worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream company-backend {
        server company-service-1:8080;
    }

        upstream order-backend {
        server order-service-1:8081;
    }

    server {
        listen 80;
        
        # Company Service
        location /company/ {
            proxy_pass http://company-backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Order Service
        location /order/ {
            proxy_pass http://order-backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Eureka UI
        location /eureka/ {
            proxy_pass http://host.docker.internal:8761/;
        }

        # Prometheus
        location /prometheus/ {
            proxy_pass http://host.docker.internal:9090/;
        }

        # Grafana
        location /grafana/ {
            proxy_pass http://host.docker.internal:3000/;
        }
    }
}