spring.application.name=restaurant-api

## APP
app.ambiente=DEV

## PORTA
server.port=8444

## DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5434/order-db
spring.datasource.username=postgres
spring.datasource.password=B4$eQ^1jL!7zF&kM

## JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
