spring.application.name=company-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

## APP
app.ambiente=${SPRING_PROFILES_ACTIVE}
server.port=81

## JSON
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC

## JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

## ACTUATOR AND PROMETHEUS
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.http.server.requests=true
management.metrics.web.server.auto-time-requests=false

## REDIS
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG