spring.application.name=discovery-service

server.port=8761

cloud.discovery.enabled=true

eureka.instance.hostname=${EUREKA_HOSTNAME}
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


## ACTUATOR AND PROMETHEUS
management.endpoints.web.exposure.include=health
